; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "BaseItem",
"class": "BaseEquipment",
"language": "GDScript",
"path": "res://game/entities/equipments/base_equipment.gd"
}, {
"base": "Reference",
"class": "BaseItem",
"language": "GDScript",
"path": "res://game/entities/base_item.gd"
}, {
"base": "Reference",
"class": "BaseRoler",
"language": "GDScript",
"path": "res://game/entities/roler/base_roler.gd"
}, {
"base": "Resource",
"class": "BaseTable",
"language": "GDScript",
"path": "res://tables/BaseTable.gd"
}, {
"base": "Node",
"class": "CameraController",
"language": "GDScript",
"path": "res://game_framework/camera_controller.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Reference",
"class": "EquipmentTypeConstant",
"language": "GDScript",
"path": "res://game/const/equipment_type_constant.gd"
}, {
"base": "Reference",
"class": "GameLayerConstant",
"language": "GDScript",
"path": "res://game/const/game_layer_constant.gd"
}, {
"base": "Node",
"class": "GameSaveSystem",
"language": "GDScript",
"path": "res://game_framework/game_save_system.gd"
}, {
"base": "BaseTable",
"class": "GameScenesTable",
"language": "GDScript",
"path": "res://tables/game_scenes_table.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "BaseItem",
"class": "Item",
"language": "GDScript",
"path": "res://game/entities/item/Item.gd"
}, {
"base": "Control",
"class": "ItemObject",
"language": "GDScript",
"path": "res://game/components/ui_components/ItemGraid.gd"
}, {
"base": "BaseTable",
"class": "ItemPropertyTable",
"language": "GDScript",
"path": "res://game/tables/item_property_table.gd"
}, {
"base": "BaseTable",
"class": "ItemTable",
"language": "GDScript",
"path": "res://tables/item_table.gd"
}, {
"base": "Reference",
"class": "ItemTypeConstant",
"language": "GDScript",
"path": "res://game/const/item_type_constant.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://main.gd"
}, {
"base": "Reference",
"class": "RarityTypeConstant",
"language": "GDScript",
"path": "res://game/const/rarity_type_constant.gd"
}, {
"base": "Reference",
"class": "SubscriptionList",
"language": "GDScript",
"path": "res://game_framework/subscription_list.gd"
} ]
_global_script_class_icons={
"AnimaEasing": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaStrings": "",
"AnimaTween": "",
"BaseEquipment": "",
"BaseItem": "",
"BaseRoler": "",
"BaseTable": "",
"CameraController": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"EquipmentTypeConstant": "",
"GameLayerConstant": "",
"GameSaveSystem": "",
"GameScenesTable": "",
"GitAPI": "",
"Item": "",
"ItemObject": "",
"ItemPropertyTable": "",
"ItemTable": "",
"ItemTypeConstant": "",
"Main": "",
"RarityTypeConstant": "",
"SubscriptionList": ""
}

[application]

config/name="On-Hook-Game-Demo"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

GameSetting="*res://game_framework/game_setting.gd"
UserData="*res://game_framework/user_data.gd"
GameUtils="*res://game_framework/game_utils.gd"
GameTableManager="*res://game_framework/game_table_manager.gd"
GameManager="*res://game_framework/game_manager.gd"
EventManager="*res://game_framework/event_manager.gd"
SceneManager="*res://game_framework/scene_manager.gd"
Anima="*res://addons/anima/core/anima.gd"
DialogicSingleton="*res://addons/dialogic/Other/DialogicSingleton.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "anima", "codeandweb.texturepacker", "dialogic" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
